version: '3.8'

services:
  mssql_primary:
    build:
      context: .
      dockerfile: Dockerfile.primary
      args:
        MSSQL_VERSION: ${MSSQL_VERSION}
    environment:
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
      - MSSQL_PID=${MSSQL_PID}
    ports:
      - "1435:1433"
    volumes:
      - mssql_data_primary:/var/opt/mssql
    networks:
      - mssql-network

  mssql_replica:
    build:
      context: .
      dockerfile: Dockerfile.replica
      args:
        MSSQL_VERSION: ${MSSQL_VERSION}
    environment:
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
      - MSSQL_PID=${MSSQL_PID}
    ports:
      - "1436:1433"
    volumes:
      - mssql_data_replica:/var/opt/mssql
    networks:
      - mssql-network

volumes:
  mssql_data_primary:
  mssql_data_replica:

networks:
  mssql-network:
